<!DOCTYPE html>
<html>
<head>
    <title>Delta Chi Missouri State</title>
    <link rel="icon" type="image/ico" href="d1870a_41f9184c275a4e51bd3adea43954ead5.png" />
    <meta name="viewpoint" content="width=device-width, intiial-scale=1.0">
    <style>
       *{
           box-sizing: border-box;
        }
        .menu {
           float: left;
            width: 20%;
            text-align: center;
            list-style-type: none;
            margin: ;
        }
        .menu a {
            background-color:lightgrey;
            padding: 8px;
            margin-top:17px;
            display: block;
            width: 100%;
            color:black;
            text-decoration: none;
        }
        .menu a:hover{
            background-color:grey;
            color:black;
        }
        
        .main{
            float: left;
            width: 60%;
            padding: 0 100px;
            background-color:white;
        }
        .right{
            float: left;
            width:20%;
            padding: 15px;
            text-align: center;
            color: black;
        }
        .right a{
            padding: 8px;
            margin-top:7px;
            display: block;
            width: 100%;
            color:black;
            text-decoration: none;
        }
        .right a:hover{
            background-color:grey;
            color:black;
        }
 /* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
    margin-top: 100px;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
        .text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
        .responsive2 {
    width: 100%;
    max-height: 300px;
    max-width: 200px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
        
        @media only screen and (max-width:620px) {
            .menu, .main, .right{
                width:100%;
                
            }
        }
   @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
       
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
    </style>
    </head>
    <body style="font-family: Verdana; color:black;">
        <div style="background-image: url(light-sky-clouds-675977.jpg); padding:15px;text-align: center;">
            <img src="http://deltachi.org/wp-content/uploads/2017/10/Logo_DX_Stnd2.png" width="550px" height="100px">
        </div>
        
<div style="overflow: auto">
            <div class="menu">
            <a href="Testhomepage.html">HOME</a>
             <a href="TestAboutpage.html">ABOUT</a>
             <a href="TestAlumni.html">ALUMNI</a>
             <a href="TestRush.html">RUSH</a>
            <a href="Gallery.html">GALLERY</a>
            </div>
            
        <div class="main">
             <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="IMG_1540.png" style="width:100%">
    <div class="text"><b>President: Andre McIntyre</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="IMG_5080.jpeg" style="width:100%">
    <div class="text">Vice President: </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="" style="width:100%">
    <div class="text">Treasurer</div>
  
</div>
    <div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="" style="width:100%">
    <div class="text">Secretary</div>
  
</div>
                 <div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="" style="width:100%">
    <div class="text">Alumni Secretary: </div>
  
</div>
                 <div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="" style="width:100%">
    <div class="text">Sergeant of arms: Huso Rizvanovic</div>
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="clearfix"></div>

    
        </div>
    
            <div class="right">
                <a href="executiveBoard.html"><img src="d1870a_41f9184c275a4e51bd3adea43954ead5.png" class="responsive2">Executive Board</a>
                <br>
                <br>
                <a href="TestValues.html"><img src="Delta-Chi-Flag.jpg" class="responsive2">Our Values</a>
                <br>
                <br>
                <a href="parents.html"><img src="familyIcon.png" class="responsive2">For the Parents</a>
            </div>
</div>
<br><br><br><br><br><br><br><br><br><br>
        <div style="color: black; text-align: center;padding: 50px;margin-top: 20px; background-color:maroon"> Copyright &copy; 2018 Delta Chi Missouri State University</div>
    </body>
</html>