<!DOCTYPE html>
<html>
<head>
    <title>Delta Chi Missouri State</title>
    <link rel="icon" type="image/ico" href="d1870a_41f9184c275a4e51bd3adea43954ead5.png" />
    <meta name="viewpoint" content="width=device-width, intiial-scale=1.0">
    <style>
       *{
           box-sizing: border-box;
        }
        .menu {
           float: left;
            width: 20%;
            text-align: center;
            list-style-type: none;
            margin: ;
        }
        .menu a {
            background-color:lightgrey;
            padding: 8px;
            margin-top:17px;
            display: block;
            width: 100%;
            color:black;
            text-decoration: none;
        }
        .menu a:hover{
            background-color:grey;
            color:black;
        }
        
        .main{
            float: left;
            width: 60%;
            padding: 0 100px;
            background-color:white;
        }
        .right{
            float: left;
            width:20%;
            padding: 15px;
            text-align: center;
            color: black;
        }
        .right a{
            padding: 8px;
            margin-top:7px;
            display: block;
            width: 100%;
            color:black;
            text-decoration: none;
        }
        .right a:hover{
            background-color:grey;
            color:black;
        }
 div.gallery {
    border: 1px solid #ccc;
     margin-top: 100px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 25px;
    text-align: center;
}

.responsive {
    padding: 0 10px;
    float: right;
    width: 24.99999%;
}
        .responsive2 {
    width: 100%;
    max-height: 300px;
    max-width: 200px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
        
        @media only screen and (max-width:620px) {
            .menu, .main, .right{
                width:100%;
            }
        }
    @media only screen and (max-width: 800px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
    </style>
    </head>
    <body style="font-family: Verdana; color:black;">
        <div style="background-image: url(light-sky-clouds-675977.jpg); padding:15px;text-align: center;">
            <img src="http://deltachi.org/wp-content/uploads/2017/10/Logo_DX_Stnd2.png" width="550px" height="100px">
        </div>
        
<div style="overflow: auto">
            <div class="menu">
            <a href="Testhomepage.html">HOME</a>
             <a href="TestAboutpage.html">ABOUT</a>
             <a href="TestAlumni.html">ALUMNI</a>
             <a href="TestRushpage.html">RUSH</a>
            <a href="deltachiRush">GALLERY</a>
            </div>
            
        <div class="main">
             <p style="padding: 20px; text-align: center;"> The Executive Board are the leading men of Delta Chi. Spanning from the president of the Fraternity to the Seargent of arms (Risk Management)</p>
            <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" width="600" height="400">
    </a>
    <div class="desc">President</div>
  </div>
</div>
            <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" width="600" height="400">
    </a>
    <div class="desc">Vice President</div>
  </div>
</div>
            <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg"  width="600" height="400">
    </a>
    <div class="desc">Secratary</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg"  width="600" height="400">
    </a>
    <div class="desc">treasurererer</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Delta-Chi-Flag.jpg">
      <img src="Delta-Chi-Flag.jpg" width="900" height="800">
    </a>
    <div class="desc">Alumni Secratary </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg"  width="600" height="400">
    </a>
    <div class="desc">Seargent of arms</div>
  </div>
</div>

<div class="clearfix"></div>

    
        </div>
    
            <div class="right">
                <a href="executiveBoard.html"><img src="d1870a_41f9184c275a4e51bd3adea43954ead5.png" class="responsive2">Executive Board</a>
                <br>
                <br>
                <a href="TestValues.html"><img src="Delta-Chi-Flag.jpg" class="responsive2">Our Values</a>
                <br>
                <br>
                <a href="parents.html"><img src="familyIcon.png" class="responsive2">For the Parents</a>
            </div>
</div>

        <div style="color: black; text-align: center;padding: 50px;margin-top: 20px; background-color:maroon"> Copyright &copy; 2018 Delta Chi Missouri State University</div>
    </body>
</html>