<!DOCTYPE html>
<html>
<head>
    <title>Delta Chi Missouri State</title>
    <link rel="icon" type="image/ico" href="d1870a_41f9184c275a4e51bd3adea43954ead5.png" />
    <meta name="viewpoint" content="width=device-width, intiial-scale=1.0">
    <style>
       *{
           box-sizing: border-box;
        }
        .menu {
           float: left;
            width: 20%;
            text-align: center;
            list-style-type: none;
            margin: 0;
        }
        
        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top:7px;
            display: block;
            width: 100%;
            color:black;
            text-decoration: none;
        }
        .menu a:hover{
            background-color:grey;
            color:black;
        }
        .main{
            float: left;
            width: 60%;
            padding: 0 100px;
        }
        .right{
            background-color:lightgray;
            float: left;
            width:17%;
            padding: 15px;
            margin-top:0px;
            text-align: center;
            color: black;
        }
        .responsive {
    width: 100%;
    max-height: 600px;
    max-width: 500px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
        
        @media only screen and (max-width:620px) {
            .menu, .main, .right{
                width:100%;
            }
        }
    </style>
    </head>
    <body style="font-family: Verdana; color:black;">
        <div style="background-image:url(light-sky-clouds-675977.jpg); padding:15px;text-align: center;">
            <img src="http://deltachi.org/wp-content/uploads/2017/10/Logo_DX_Stnd2.png" width="550px" height="100px">
        </div>
        
<div style="overflow: auto">
            <div class="menu">
            <a href="Testhomepage.html">HOME</a>
             <a href="TestAboutpage.html">ABOUT</a>
             <a href="TestAlumni.html">ALUMNI</a>
             <a href="deltachiRush">RUSH</a>
            <a href="deltachiRush">GALLERY</a>
            </div>
            
        <div class="main">
            <p style="font-size: 24px;">In 1890 as a Law Fraternity at Cornell University, Delta Chi has evolved into an international social fraternity with chapters all over - at Missouri State University, we, the men of the Delta Chi Fraternity, pride ourselves in giving students a method of getting involved in the campus and surrounding community.  We prepare our members for the world after their time at Missouri State. Our promise is to give our student members a place to learn, grow, and succeed as young men.</p>
                <p> </p>
            <img src="IMG_1342.JPG" class="responsive" width="600px" height="400px">
        </div>
            <div class="right">
            <h2>Words from our brothers</h2>
                I love Delta Chi, I know that I will always have a home here. The friendships and brotherhood I have made here will be with me for the rest of my life. 
	<br><br>
  <cite> &mdash; <b>Phil Sisco, Sophomore </b></cite>
<br><br>
Delta Chi has taught me how to help run a successful organization through a business aspect, as well as giving me some of the best friends I'll have in my life.  "Born Proud, Raised Proud"<br><br>
  <cite> &mdash; <b>Brendan Willie, Senior </b></cite>

<br><br>I love it, it is an organization of men who want to find success in their future lives and career who stive for frienship, developing characrter, advancing justice and assisting in the acquisition of an education. It has changed my college experience be being more incolved on campus, networking, and meeting people who will be life long friends.<br><br>
  <cite> &mdash; <b>Matt Greubel, Junior </b> </cite>
            </div>
</div>

        <div style="color: black; text-align: center;padding: 10px;margin-top: 7px;"> Copyright &copy; 2018 Delta Chi Missouri State University</div>
    </body>
</html>