<!DOCTYPE html>
<html>
<head>
    <title>Delta Chi Missouri State</title>
    <link rel="icon" type="image/ico" href="d1870a_41f9184c275a4e51bd3adea43954ead5.png" />
    <meta name="viewpoint" content="width=device-width, intiial-scale=1.0">
    <style>
       *{
           box-sizing: border-box;
        }
        .menu {
           float: left;
            width: 20%;
            text-align: center;
            list-style-type: none;
            margin: ;
        }
        .menu a {
            background-color:lightgrey;
            padding: 8px;
            margin-top:17px;
            display: block;
            width: 100%;
            color:black;
            text-decoration: none;
        }
        .menu a:hover{
            background-color:grey;
            color:black;
        }
        
        .main{
            float: left;
            width: 60%;
            padding: 0 100px;
            background-color:white;
        }
        .right{
            float: left;
            width:20%;
            padding: 15px;
            text-align: center;
            color: black;
        }
        .right a{
            padding: 8px;
            margin-top:7px;
            display: block;
            width: 100%;
            color:black;
            text-decoration: none;
        }
        .right a:hover{
            background-color:grey;
            color:black;
        }
 div.gallery {
    border: 1px solid #ccc;
     margin-top: 100px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 25px;
    text-align: center;
}

.responsive {
    padding: 0 10px;
    float: right;
    width: 24.99999%;
}
        .responsive2 {
    width: 100%;
    max-height: 300px;
    max-width: 200px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
        
        @media only screen and (max-width:620px) {
            .menu, .main, .right{
                width:100%;
            }
        }
    @media only screen and (max-width: 800px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
    </style>
    </head>
    <body style="font-family: Verdana; color:black;">
        <div style="background-image: url(light-sky-clouds-675977.jpg); padding:15px;text-align: center;">
            <img src="http://deltachi.org/wp-content/uploads/2017/10/Logo_DX_Stnd2.png" width="550px" height="100px">
        </div>
        
<div style="overflow: auto">
            <div class="menu">
            <a href="Testhomepage.html">HOME</a>
             <a href="TestAboutpage.html">ABOUT</a>
             <a href="TestAlumni.html">ALUMNI</a>
             <a href="TestRushpage.html">RUSH</a>
            <a href="deltachiRush">GALLERY</a>
            </div>
            
        <div class="main">
             <p style="margin-left:2em; font-size: 28px"> <font face="Bookman Old Style"></font><b> What does Delta Chi Value?</b></p>
   <article style="font-size: 22px"> 
       There are four principles outlined in the Delta Chi Preamble that accurately represent the Fraternity's values: Friendship, Character, Justice, and Education. These are further expressed through Delta Chi's Eleven Basic Expectations:
       <hr>
</article>

             <h2 style="margin-left:2em; font-size: 28px"> <font face="Bookman Old Style"></font>Expectations </h2>
    <article class="expectations" style="font-size: 22px">
 I.     I will strive for academic achievement and practice academic integrity. <br><br>
II. 	I will respect the dignity and worth of all persons. I will not physically, mentally, psychologically or sexually abuse or haze any human being. <br><br>
III.	I will protect the health and safety of all human beings.<br><br>
IV.	    I will respect my property and the property of others; therefore, I will neither abuse nor tolerate the abuse of property. <br><br>
V.	    I will meet my financial obligations in a timely manner. <br><br>
VI.	    I will neither use nor support the use of illegal drugs; I will neither abuse nor support the abuse of alcohol. <br> <br>
VII.	I will acknowledge that a clean and attractive environment is essential to both physical and mental health; therefore, I will do all in my power to see that the chapter property is safe, properly cleaned and maintained. <br><br>
VIII.	I will know and understand the ideals expressed in my fraternity Ritual and will incorporate them into my daily life. 
IX. 	I will exercise compassion and understanding in dealing with all persons.<br> <br>
X.	    I will sustain my commitment to and involvement with our fraternity throughout my lifetime. <br><br>
XI.    	I will challenge all my fraternity members to abide by these fraternity obligations and will confront those who violate them.<br><br>
<hr>
</article>

<div class="clearfix"></div>

    
        </div>
    
            <div class="right">
                <a href="executiveBoard.html"><img src="d1870a_41f9184c275a4e51bd3adea43954ead5.png" class="responsive2">Executive Board</a>
                <br>
                <br>
                <a href="TestValues.html"><img src="Delta-Chi-Flag.jpg" class="responsive2">Our Values</a>
                <br>
                <br>
                <a href="parents.html"><img src="familyIcon.png" class="responsive2">For the Parents</a>
            </div>
</div>

        <div style="color: black; text-align: center;padding: 50px;margin-top: 20px; background-color:maroon"> Copyright &copy; 2018 Delta Chi Missouri State University</div>
    </body>
</html>