<!DOCTYPE html>
<html>
<head>
    <title>Delta Chi Missouri State</title>
    <link rel="icon" type="image/ico" href="d1870a_41f9184c275a4e51bd3adea43954ead5.png" />
    <meta name="viewpoint" content="width=device-width, intiial-scale=1.0">
    <style>
       *{
           box-sizing: border-box;
        }
        .menu {
           float: left;
            width: 20%;
            text-align: center;
            list-style-type: none;
            margin: ;
        }
        .menu a {
            background-color:lightgrey;
            padding: 8px;
            margin-top:17px;
            display: block;
            width: 100%;
            color:black;
            text-decoration: none;
        }
        .menu a:hover{
            background-color:grey;
            color:black;
        }
        
        .main{
            float: left;
            width: 60%;
            padding: 0 100px;
            background-color:white;
        }
        .right{
            float: left;
            width:20%;
            padding: 15px;
            text-align: center;
            color: black;
        }
        .right a{
            padding: 8px;
            margin-top:7px;
            display: block;
            width: 100%;
            color:black;
            text-decoration: none;
        }
        .right a:hover{
            background-color:grey;
            color:black;
        }
        .responsive {
    width: 100%;
    max-height: 300px;
    max-width: 200px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
        .responsive2 {
    width: 100%;
    max-height: 300px;
    max-width: 200px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
        
        @media only screen and (max-width:620px) {
            .menu, .main, .right{
                width:100%;
            }
        }
    </style>
    </head>
    <body style="font-family: Verdana; color:black;">
        <div style="background-image: url(light-sky-clouds-675977.jpg); padding:15px;text-align: center;">
            <img src="http://deltachi.org/wp-content/uploads/2017/10/Logo_DX_Stnd2.png" width="550px" height="100px">
        </div>
        
<div style="overflow: auto">
            <div class="menu">
            <a href="Testhomepage.html">HOME</a>
             <a href="TestAboutpage.html">ABOUT</a>
             <a href="TestAlumni.html">ALUMNI</a>
             <a href="TestRushpage.html">RUSH</a>
            <a href="deltachiRush">GALLERY</a>
            </div>
            
        <div class="main">
            <h3 style="text-align: center;">History of Delta Chi</h3>
                <p style="text-align: center;">The founding of Delta Chi was on the 13th of October 1890 on the grounds of Cornell University. Initially as a professional fraternity for law students. </p><hr> <h3 style="text-align: center;">History of Delta Chi at Missouri State</h3><p style="text-align: center;">The charter for Delta Chi on the campus of Missouri State was in the year 1986 and do to unfortunate events we lost our chapter. It wasnt until 2004 that we re-chartered and founded the chapter we are today. We started out as a small chapter but through the years, we started to grow into a 95 man chapter. As the fraternity grew so did our involvment and influence in the campus/community. </p><hr><H3 STYLE="text-align: center;">Spiritual Founder </H3><P style="text-align: center;"> If there was one man in history that personified the principles upon which delta chi was to be built, that man would be SIR EDWARD COKE (pronounced Cook). Coke recieved his university education at trinity college, Cambridge</P>
            <img src="http://oll.libertyfund.org/media/W1siZiIsInBlb3BsZS8zODk0L0Nva2UzMDAuanBnIl1d/Coke300.jpg?sha=1989a2f60c755a8b" class="responsive" width="600px" height="400px">
    
        </div>
    
            <div class="right">
                <a href="executiveBoard.html"><img src="d1870a_41f9184c275a4e51bd3adea43954ead5.png" class="responsive2">Executive Board</a>
                <br>
                <br>
                <a href="TestValues.html"><img src="Delta-Chi-Flag.jpg" class="responsive2">Our Values</a>
                <br>
                <br>
                <a href="parents.html"><img src="familyIcon.png" class="responsive2">For the Parents</a>
            </div>
</div>

        <div style="color: black; text-align: center;padding: 50px;margin-top: 20px; background-color:maroon"> Copyright &copy; 2018 Delta Chi Missouri State University</div>
    </body>
</html>